/*CSS RESET*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }


/*holy grail format*/
.wrapper {
    z-index: 0;
    display: grid;
    grid-template-columns:
      1fr
      min(65ch, 100%)
      1fr;
  }
  .wrapper > * {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr min(5000px, calc(100% - 70px)) 1fr;
    
  }
  .full-bleed {
    width: 100%;
    grid-column: 1 / -1;
  }


/*  UTILITIES */
html,body 
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

#content, .firstChild{
  padding-top:1rem;
  color:white;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
  width:100vw;
  gap:10px;
 overflow-x:
}


nav{
  padding-left:30px; 
  padding-right:30px;
  text-align: center;
  cursor: pointer;
  border-bottom: 3px solid rgb(19, 19, 19);

}

nav:hover{
  box-sizing:border-box;
  padding-left:30px; 
  padding-right:30px;
  text-align: center;
  border-bottom: 3px solid maroon;
}

.select{
  background-color: rgba(255, 0, 0, 0.418);
}



.switchFood{
  transition: transform 450ms;
  color:maroon;
  position:absolute;
  background-color:rgba(128, 0, 0, 0.815);
  height:100%;
  width:48%;
  top:1;
  left:0;
 
}

.switchDrink{
  color:maroon;
  position:absolute;
  background-color:rgba(128, 0, 0, 0.699);
  width:55%;
  top:1;
  transform:translate(50px);
  z-index: 0;

}

 .choose-container{
  background-color:rgba(54, 54, 54, 0.137);
 
  position:relative;
  z-index:1;
  display:flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif; 
  user-select: none;
  font-weight: 700; 
  width:7rem;
  color:gray;
 }
 
 .option{
  z-index: 0;
  color:gray;
 }

 .chosenMenu{
  color:white;
 }

 .menuContainer{
  border:2px solid red;
 }





/* HOME */
  header {
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: rgb(19, 19, 19);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    width:100%;
  }

  nav{
    text-align: center;
    min-width: 100px;
    flex-basis: auto;
    flex-shrink: 1;
  }

  main{
    width: 100%;
    height: auto;
    min-height:100vh;
    background-image: url('../assets/coffeeBG.jpg');
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
  }


  #LogoName{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    color:rgb(255, 255, 255);
    height:100vh;
    gap:20px;
  }

  .titleText{
    text-shadow: 3px 5px 2px #290909d7, 6px 5px 12px rgb(0, 0, 0);
  }

  .logo{
    height: 200px;
    width: 200px;
    shadow:3px 5px 2px #290909d7, 6px 5px 12px rgb(0, 0, 0);
    

  }

  @media only screen and (max-width: 600px) { /*   small screen remove naav bar              */
    .input-form{
        display:flex;
        flex-direction: column;
       
        gap:5px;
        width:100%;
      }

      #datePicker{
        align:Center;
        display:flex;
        flex-direction:column ;
        justify-content: space-around;
        gap:10px;
        align-items: center;
      }

      #LogoName{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.5rem;
        color:rgb(255, 255, 255);
        height:100vh;
        gap:20px;
        text-align:center;
      }

      nav{
       font-size: 1rem;
      }

}

/*Menu*/
.foodMenu{
  display:grid;
  width:90%;
  grid-template-columns:repeat(auto-fit, minmax(300px,2fr));
  grid-auto-rows: repeat( 1fr);
  justify-content: center;
  align-items: center;
  gap:20px;
  max-width:1200px;
  justify-items:stretch;
}

.drinksMenu{
  display:grid;
  width:90%;
  grid-template-columns:repeat(auto-fit, minmax(300px,2fr));
  grid-auto-rows: repeat( 1fr);
  justify-content: center;
  align-items: center;
  gap:20px;
  max-width:1200px;
  justify-items:stretch;
}

.hide{
  display:none;
}


/*About*/
.aboutContainer{
  border:2px solid rgba(66, 66, 66, 0.459);
  height:80vh;
  width:500px;
  background-color: rgba(0, 0, 0, 0.637);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:3rem;
  font-family:Arial, Helvetica, sans-serif;
}




